{
  "name": "morelia_client_web",
  "version": "0.0.1",
  "description": "MoreliaTalk Client written on Electron",
  "repository": "https://github.com/MoreliaTalk/morelia_client_electron.git",
  "author": "NekrodNIK <60639354+NekrodNIK@users.noreply.github.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "ajv": "^8.6.2",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "toastify-js": "^1.11.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --open --hot",
    "schemaCompile": "cd src/server_communication/schemas/ && ajv compile -s schema.json -o validate_schema.js -r sub/**/*.json --use-defaults"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/toastify-js": "^1.9.2",
    "css-loader": "^5.2.6",
    "fork-ts-checker-webpack-plugin": "^6.2.13",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.37.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.7.0"
  },
  "resolutions": {
    "@types/react": "^17.0.15"
  }
}
